<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>chapter01sketch.js</title>
  <style>
    body {
      padding: 0;
      margin: 0;
      background-color: #f1eeee;
    }
  </style>
  <script src="../library/p5.js"></script>
  <!-- <script src="../addons/p5.sound.js"></script> -->
  <script src="sketch.02.js"></script>
  

</head>

<body>
  <main>
  </main>
</body>

</html>